//akka.persistence.journal.plugin = "cassandra-journal"
//cassandra-journal.port = 7104
//cassandra-journal.keyspace-autocreate = false
//
//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
//cassandra-snapshot-store.port = 7104
//cassandra-snapshot-store.keyspace-autocreate = false

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    auto-down-unreachable-after = 10s
  }
}
