
akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.netflix.spinnaker.tide.actor.MessageProtocol" = kryo
      "com.netflix.spinnaker.tide.actor.aws.AkkaClustered" = kryo
      "com.netflix.spinnaker.tide.actor.aws.AwsResourceEvent" = kryo
      "com.netflix.spinnaker.tide.actor.aws.CloudDriverProtocol" = kryo
      "com.netflix.spinnaker.tide.actor.aws.DeepCopyProtocol" = kryo
      "com.netflix.spinnaker.tide.actor.aws.DeepCopyDirectorProtocol" = kryo
      "com.netflix.spinnaker.tide.actor.aws.PollingProtocol" = kryo
    }

    kryo  {
      kryo-custom-serializer-init = "com.netflix.spinnaker.tide.config.KryoInit"
      type = "graph"
      idstrategy = "default"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      implicit-registration-logging = false
      kryo-trace = false
    }

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    auto-down-unreachable-after = 10s
  }
}
