configurations {
  all*.exclude module: "gson"
}

dependencies {
  spinnaker.group("retrofitDefault")

  compile(group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-aws', version: '1.24.0', ext: 'jar')

  compile spinnaker.dependency("springContext")
  compile spinnaker.dependency("jacksonJsr310")
  compile 'org.springframework.boot:spring-boot:1.2.1.RELEASE'
  compile spinnaker.dependency("korkWeb")

  testCompile 'junit:junit:4.12'
}
